VITE_SUPABASE_PROJECT_ID="ghddebtuimbmeovfolsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZGRlYnR1aW1ibWVvdmZvbHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTQ1ODUsImV4cCI6MjA4NjU3MDU4NX0.zCNFsWWIurkR5WWPge0bL7jQIQMdnoPeYIwoNOA_YfQ"
VITE_SUPABASE_URL="https://ghddebtuimbmeovfolsv.supabase.co"
